<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #fef2f5;
        }
        .btn-primary{
            background-color:#cb9998;
            border-color: #9c5549;
            border-radius: 8px;
            color:black;
            font-size: 20px;
        }
        .nav-item a:hover, .btn-primary:hover{
            background-color: #a46872;
            border-color: #a46872;
            border-radius: 16px;
        }
        .navbar-brand{
            font-size: 25px;
            margin-left: 5%;
        }
        .navbar-collapse{
            font-size: 19px;
            margin-left: 70%;
        }
        #contacto{
            font-family: Book Antiqua;
            font-size: 20px;
        }
        footer{
            
            padding-bottom: 20px;
            padding-top: 20px;
            color: black;
            text-align: center;
            height: 150px;
        }
        /*Regla que da formato a las imágen del footer*/
        footer img{
            width: 50px;
            height: 50px;
        }
        .contenido{
            margin: 3%;
        }
        .home{
            max-width: 30%;
            border-radius: 35px;
            height: auto;
            display: block;
            float: right;
        }
        .contain1{
            background-color: #e1dad0;
            border-radius: 35px;
        }
        .contain2{
            margin-top: 20px;
            margin-left: 50px;
        }
        .text-home{
            padding: 5%;
        }
        h1{
            font-size: 70px;
        }
        h2{
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
        .vela1{
            max-width: 100%;
            height: auto;
            margin: 20px;
        }
        .card{
            border-radius: 35px;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 45%;
        }

        @media only screen and (max-width: 1200px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
    </style>
    <title>Mistery Lux</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #cb9998;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mistery Lux</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactános</a>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>
    <div class="contenido">
        <div class= "contain1">
            <img src="img/logo.png" class="home">
            <div class="text-home">
                <h1>Mistery Lux</h1>
                <h2>Velas con dedicatoria</h2>
                <p><br>¿Quieres sorprender a esa persona especial con un lindo mensaje?<br>
                Comprale una vela con una bonita dedicatoria</p>
            </div>
        </div>
        
        <div class= "contain2 responsive">
             <div class="card" style="max-width: 500px;">
                <img src="img/home/vela1.png" class="vela1 card-img-end img-fluid rounded-start" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Vela con papel encerado</h4>
                    <p>Esta es una vela que al encenderla comenzará a visualizarse la dedicatoria que desees sobre papel.</p>
                    <a href="#" class="btn btn-primary">Personalizar</a>
                </div>
             </div> 
         </div>
        
         <div class= "contain2 responsive">
            <div class="card" style="max-width: 500px;">
                <img src="img/home/vela2.png" class="vela1 card-img-end img-fluid rounded-start" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Vela con cuenquitas</h4>
                    <p>Esta es una vela que al encenderla comenzará a visualizarse la dedicatoria que desees sobre papel.</p>
                    <a href="https://m.me/104091672708227?ref=Facebook%20messenger%20Copy" class="btn btn-primary">Personalizar</a>
                </div>
             </div> 
        </div>
	<div class="mb-3">
	  <label for="exampleFormControlTextarea1" class="form-label">Déjanos tus comentarios</label>
	  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	</div>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">En caso de que sea necesario contactarte, proporciona tu número telefónico</label>
	  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa tu npumero telefónico">
	</div>
	
    </div>
    <!-- Pie de página con direcciones propias para las imágenes -->
	<footer id="contacto">
		<p>Síguenos en nuestras redes sociales:</p>
		<a href="#" target="_blank">
			<img src="img/contact/ig.png">
		</a>
		<a href="#" target="_blank">
			<img src="img/contact/fb.png">
		</a>
		<a href="#" target="_blank">
			<img src="img/contact/wt.png">
		</a>
		<a href="#" target="_blank">
			<img src="img/contact/tt.png">
		</a>
        <a href="#" target="_blank">
			<img src="img/contact/gm.png">
		</a>
		<br>
		<!-- Derechos de autor -->
		<div class="copyright">&copy: 2023 MisteryLux, todos los derechos reservados.</div>
	</footer>
</body>
</html>
